# Environment variables for the web application
# This is the base URL for the API, if running locally use localhost, if using docker use the service name
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000 || http://api:3001

AUTH_COOKIE_ACCESS=mt_access
AUTH_COOKIE_REFRESH=mt_refresh
