# Example environment variables for a PostgreSQL database connection
# Copy this file to .env and replace the placeholder values with your actual configuration
POSTGRES_USER=fs_user
POSTGRES_PASSWORD=fs_pass
POSTGRES_DB=fs_db
POSTGRES_PORT=5432

# Is important that this data matches with the one in apps/api/.env