# Environment variables for the API application
PORT=3001

# If the database is running locally, use localhost.
# If using Docker, use the service name defined in docker-compose.yml (e.g., 'db').
DB_HOST=localhost || db

DB_PORT=5432
DB_USER=fs_user
DB_PASSWORD=fs_pass
DB_NAME=fs_db

# Is important that this data matches with the one in /.env